# Metabolic

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.faiqbaig.metabolic.core.data.local.MetabolicDatabase/: 1.json  2.json
app/src/androidTest/java/com/faiqbaig/metabolic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiqbaig/metabolic/: MainActivity.kt  MetabolicApp.kt
app/src/main/java/com/faiqbaig/metabolic/core/data/local/: MealLogDao.kt  MealLogEntity.kt  MetabolicDatabase.kt  UserEntity.kt  UserProfileDao.kt  UserProfileEntity.kt  WeightLogDao.kt  WeightLogEntity.kt
app/src/main/java/com/faiqbaig/metabolic/core/data/remote/: UsdaApi.kt  UsdaModels.kt
app/src/main/java/com/faiqbaig/metabolic/core/data/repository/: MealLogRepository.kt  MealLogRepositoryImpl.kt  UserProfileRepository.kt  WeightLogRepository.kt  WeightLogRepositoryImpl.kt
app/src/main/java/com/faiqbaig/metabolic/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/faiqbaig/metabolic/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faiqbaig/metabolic/core/utils/: PreferencesManager.kt
app/src/main/java/com/faiqbaig/metabolic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/faiqbaig/metabolic/feature/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/faiqbaig/metabolic/feature/bmi/: BmiUiState.kt  BmiViewModel.kt
app/src/main/java/com/faiqbaig/metabolic/feature/dashboard/: DashboardComponents.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/faiqbaig/metabolic/feature/onboarding/: OnboardingData.kt  OnboardingScreen.kt
app/src/main/java/com/faiqbaig/metabolic/feature/profile/: BasicInfoStep.kt  ProfileComponents.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  ProfileSteps.kt
app/src/main/java/com/faiqbaig/metabolic/feature/tracker/: AddMealBottomSheet.kt  TrackerComponents.kt  TrackerScreen.kt  TrackerUiState.kt  TrackerViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/faiqbaig/metabolic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
