[versions]
agp                     = "8.13.2"
kotlin                  = "2.0.0"
coreKtx                = "1.13.1"
lifecycleRuntime        = "2.8.4"
activityCompose         = "1.9.1"
composeBom              = "2024.08.00"
composeNavigation       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
firebase                = "33.1.2"
googleServices          = "4.4.2"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.1"
coil                    = "2.6.0"
maps                    = "6.2.1"
mapsPlaces              = "3.5.0"
datastore               = "1.1.1"
splashscreen            = "1.0.1"
biometric               = "1.1.0"
workManager             = "2.9.1"
coroutines              = "1.8.1"
accompanist             = "0.34.0"
cameraX                 = "1.3.4"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
# Core
core-ktx                = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntime" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntime" }
lifecycle-runtime-compose= { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntime" }
activity-compose         = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activityCompose" }
splashscreen             = { group = "androidx.core",            name = "core-splashscreen",             version.ref = "splashscreen" }

# Compose BOM + UI
compose-bom              = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling       = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview={ group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation       = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "composeNavigation" }
compose-ui-test          = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui",      name = "ui-test-manifest" }

# Hilt DI
hilt-android             = { group = "com.google.dagger",         name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",         name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# Room
room-runtime             = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
room-ktx                 = { group = "androidx.room",            name = "room-ktx",                      version.ref = "room" }
room-compiler            = { group = "androidx.room",            name = "room-compiler",                  version.ref = "room" }

# Firebase
firebase-bom             = { group = "com.google.firebase",      name = "firebase-bom",                  version.ref = "firebase" }
firebase-auth            = { group = "com.google.firebase",      name = "firebase-auth-ktx" }
firebase-firestore       = { group = "com.google.firebase",      name = "firebase-firestore-ktx" }
firebase-analytics       = { group = "com.google.firebase",      name = "firebase-analytics-ktx" }
firebase-crashlytics     = { group = "com.google.firebase",      name = "firebase-crashlytics-ktx" }

# Networking
retrofit                 = { group = "com.squareup.retrofit2",   name = "retrofit",                      version.ref = "retrofit" }
retrofit-moshi           = { group = "com.squareup.retrofit2",   name = "converter-moshi",               version.ref = "retrofit" }
okhttp-logging           = { group = "com.squareup.okhttp3",     name = "logging-interceptor",            version.ref = "okhttp" }
moshi-kotlin             = { group = "com.squareup.moshi",       name = "moshi-kotlin",                  version.ref = "moshi" }
moshi-codegen            = { group = "com.squareup.moshi",       name = "moshi-kotlin-codegen",          version.ref = "moshi" }

# CameraX
camera-core              = { group = "androidx.camera",          name = "camera-core",                   version.ref = "cameraX" }
camera-camera2           = { group = "androidx.camera",          name = "camera-camera2",                version.ref = "cameraX" }
camera-lifecycle         = { group = "androidx.camera",          name = "camera-lifecycle",              version.ref = "cameraX" }
camera-view              = { group = "androidx.camera",          name = "camera-view",                   version.ref = "cameraX" }

# Maps
maps-compose             = { group = "com.google.maps.android",  name = "maps-compose",                  version.ref = "maps" }
maps-places              = { group = "com.google.android.libraries.places", name = "places",             version.ref = "mapsPlaces" }

# Utilities
coil-compose             = { group = "io.coil-kt",               name = "coil-compose",                  version.ref = "coil" }
datastore-prefs          = { group = "androidx.datastore",        name = "datastore-preferences",          version.ref = "datastore" }
biometric                = { group = "androidx.biometric",        name = "biometric",                     version.ref = "biometric" }
work-runtime             = { group = "androidx.work",             name = "work-runtime-ktx",               version.ref = "workManager" }
coroutines-android       = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
accompanist-permissions  = { group = "com.google.accompanist",   name = "accompanist-permissions",        version.ref = "accompanist" }

# Testing
junit                    = { group = "junit",                     name = "junit",                         version.ref = "junit" }
junit-ext                = { group = "androidx.test.ext",         name = "junit",                         version.ref = "junitExt" }
espresso                 = { group = "androidx.test.espresso",    name = "espresso-core",                 version.ref = "espresso" }

[plugins]
android-application      = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-kapt              = { id = "org.jetbrains.kotlin.kapt",                  version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
google-services          = { id = "com.google.gms.google-services",             version.ref = "googleServices" }
firebase-crashlytics     = { id = "com.google.firebase.crashlytics",            version = "3.0.2" }